FROM node:20.11-alpine AS base

# Install dependencies only when needed
FROM node:20.11-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY frontend/package.json ./
RUN npm install --legacy-peer-deps

# Rebuild the source code only when needed
FROM node:20.11-alpine AS builder
WORKDIR /app
ARG BACKEND_URL=http://localhost:8080
ARG NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
ENV BACKEND_URL=${BACKEND_URL}
ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}
COPY frontend/ ./
COPY --from=deps /app/node_modules ./node_modules
# Disable Next telemetry
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Production image, copy all the files and run next
FROM node:20.11-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV BACKEND_URL=http://localhost:8080
ENV NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Automatically leverage output traces to reduce image size
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

ENV PORT=3000
EXPOSE 3000

CMD ["node", "server.js"]
